<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ram Ji</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="header">
           
            <h1> Header</h1>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        hello ji
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
